% % document type % %

\documentclass[12pt]{article}

% % preamble % %

\usepackage{amsmath} % % centers and provides equation numbers for align env
\usepackage{amssymb} % % allows use of normal N symbol
\usepackage{graphicx} % % allows graphics floats
\usepackage{grffile} % % allows more image file names
\usepackage{subcaption} % % allows subfigures in floats
\usepackage[margin=1in]{geometry}
\usepackage[hidelinks]{hyperref} % % allows URLs and in-document hyperlinking
\usepackage{color}
\usepackage{setspace} % % allows line spacing
\usepackage{moreverb} % % allows use of verbatimtab
\renewcommand\verbatimtabsize{4\relax} % % sets verbatimtab indent to half of default, looks better
%\usepackage{parskip} % % don't indent new paragraphs
\usepackage{enumerate}
\usepackage{harvard}

% % reaction paper header and footer % %
\usepackage{fancyhdr}
\fancypagestyle{plain}{
	\fancyhead[L]{Teaching Portfolio}  % left header
	
	\fancyhead[R]{\Name{}} % right header
	
	% % NOTE: comment out the ABOVE line and uncomment the line BELOW to include UNC logo:

	% % \fancyhead[R]{Williams: Reaction \today \hspace{5pt} \includegraphics[height=35pt]{~/Dropbox/UNC/TeX Templates/logo.png}}
	
	\fancyfoot[R]{\thepage} % % pg number in footer
	\fancyfoot[C]{} % % remove default centered page numbers
	\fancyfoot[L]{} % last compiled in footer
}

% % NOTE: if using header with UNC logo, uncomment the line BELOW to expand head of document:
% % \setlength{\headheight}{35pt}

% % uncomment the next line if you want to get rid of indentation:
%\setlength{\parindent}{0pt}

% % if logo does not render, check ~/Dropbox/UNC/TeX Templates to ensure it is still there

% % end of reaction paper code % %

% % application specific information % %
\usepackage{school}

<<setup, include=FALSE>>=
knitr::opts_chunk$set(echo = F, message = F, warning = F, fig.align = 'center')
@

% % document begins % %

\begin{document} \pagestyle{plain}


% % body % %



This is evidence of teaching effectiveness.



<<results = 'hide'>>=
library(tidyverse)
evals <- rio::import('../Eval Statistics.xlsx')
@



The values below are fake teaching evaluations for my role as a teaching assistant.



<<fig.height = 2, out.width = '\\linewidth', fig.align = 'right'>>=
evals %>%
  filter(Level == 'Undergrad') %>% 
  select(`My teaching associate was fair in the assignment of exams and paper grades`:`Overall my teaching associate did an excellent job`) %>%
  gather() %>%
  mutate(key = factor(key, levels = rev(unique(key)))) %>% 
  ggplot(aes(x = value, y = key)) +
  geom_boxplot() +
  coord_fixed(ratio = 1, xlim = c(0, 5)) +
  labs(x = '', y = '') +
  theme_bw() +
  theme(axis.ticks.y = element_blank(), axis.text.y = element_text(size = 10))
@



The values for each item above represent the class average from $N = 18$ sections. The average of each item across all sections is \Sexpr{evals %>%
  filter(Level == 'Undergrad') %>% 
  select(`My teaching associate was fair in the assignment of exams and paper grades`:`Overall my teaching associate did an excellent job`) %>% rowMeans() %>% mean() %>% round(2)}



The values below are fake teaching evaluations for my role as instructor of record.



<<fig.height = 2, out.width = '\\linewidth', fig.align = 'right'>>=
evals %>% 
  filter(Level == 'Grad') %>% 
  select(`Overall, this instructor was an effective teacher`:`Availability for help`) %>% 
  gather() %>%
  mutate(key = factor(key, levels = rev(unique(key)))) %>% 
  ggplot(aes(x = value, y = key)) +
  geom_boxplot() +
  coord_fixed(ratio = 1, xlim = c(0, 5)) +
  labs(x = '', y = '') +
  theme_bw() +
  theme(axis.ticks.y = element_blank())
@



The average of each item across both sections is \Sexpr{evals %>%
  filter(Level == 'Grad') %>% 
  select(`Overall, this instructor was an effective teacher`:`Availability for help`) %>% rowMeans() %>% mean() %>% round(2)}.



The items below are fake open responses from student evaluations.



\begin{itemize}
	\item Open response 1.
	\item Open response 2.
	\item Open response 3.
\end{itemize}



% % end % %
\end{document}